# aether-connector-okhttp

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/takari/aether/client/: AetherClient.java  AetherClientAuthentication.java  AetherClientConfig.java  AetherClientProxy.java  Response.java  RetryableSource.java
src/main/java/io/takari/aether/connector/: AetherRepositoryConnector.java  AetherRepositoryConnectorFactory.java  AetherTransporter.java  AetherTransporterFactory.java  AuthorizationException.java  ResourceDoesNotExistException.java  TransferException.java
src/main/java/io/takari/aether/okhttp/: OkHttpAetherClient.java
src/main/java/io/takari/aether/okhttp/ssl/: CertificateUtils.java  SslContextFactory.java
src/main/java/io/takari/aether/wagon/: OkHttpWagon.java  OkHttpsWagon.java
src/main/java/io/tesla/aether/client/: AetherClient.java  AetherClientAuthentication.java  AetherClientConfig.java  AetherClientProxy.java  Response.java  RetryableSource.java
src/main/java/io/tesla/aether/connector/: AetherRepositoryConnector.java  AetherRepositoryConnectorFactory.java  AuthorizationException.java  ResourceDoesNotExistException.java  TransferException.java
src/main/java/io/tesla/aether/okhttp/: AuthorizationException.java  Base64.java  OkHttpAetherClient.java  OkHttpRepositoryConnector.java  OkHttpRepositoryConnectorFactory.java  ResourceDoesNotExistException.java  TransferException.java
src/main/java/io/tesla/aether/okhttp/authenticator/: AetherAuthenticator.java
src/main/java/io/tesla/aether/okhttp/ssl/: CertificateUtils.java  SslContextFactory.java
src/main/java/io/tesla/aether/okhttp/verifier/: AndroidHostnameVerifier.java  DistinguishedNameParser.java
src/main/java/io/tesla/aether/wagon/: OkHttpWagon.java  OkHttpsWagon.java
src/test/java/io/takari/aether/connector/test/mockwebserver/: AetherMockWebserverConnectorTest.java  RecordingAuthenticator.java  RecordingHostnameVerifier.java
src/test/java/io/takari/aether/connector/test/suite/: AetherBaseTestCase.java  AetherConnectorFactoryTest.java  AetherConnectorTest.java  AetherTestCase.java  ConcurrentDownloadTest.java  FlakyHandler.java  FlakyServerHandlerWithNoRangeSupport.java  GetAuthSslCertTest.java  GetAuthSslTest.java  GetAuthTest.java  GetAuthWithNonAsciiCredentialsTest.java  GetDownloadWhoseSizeExceedsMaxHeapSizeTest.java  GetProxyAuthSslTest.java  GetProxyAuthTest.java  GetProxySslTest.java  GetProxyTest.java  GetRedirectTest.java  GetResumeTest.java  GetRetryTest.java  GetSslTest.java  GetStutteringTest.java  GetTest.java  InvalidCredentialsTest.java  PutAuthSslTest.java  PutAuthTest.java  PutAuthWithNonAsciiCredentialsTest.java  PutProxyTest.java  PutSslTest.java  PutTest.java  RecordingTransferListener.java  RestartDownloadWithClientFailureTest.java  ResumeWithClientFailureTest.java  TimeoutTest.java  WagonTest.java
src/test/java/io/takari/aether/connector/test/suite/server/: BasicAuth.java  Behaviour.java  BehaviourHelper.java  BehaviourServlet.java  Content.java  Deliver.java  ErrorBehaviour.java  Expect.java  Generate.java  Pause.java  Provide.java  ProxyAuth.java  Realm.java  Record.java  Redirect.java  ResourceServer.java  Retry.java  Stutter.java  Truncate.java
src/test/java/io/takari/aether/okhttp/: OkHttpAetherTest.java
src/test/java/io/tesla/aether/connector/test/mockwebserver/: AetherMockWebserverConnectorTest.java  FailedAuthTest.java  RecordingAuthenticator.java  RecordingHostnameVerifier.java
src/test/java/io/tesla/aether/connector/test/suite/: AetherBaseTestCase.java  AetherConnectorTest.java  AetherMockWebserverConnectorTest.java  AetherSuite.java  AetherTestCase.java  FailedAuthTest.java  FlakyHandler.java  FlakyServerHandlerWithNoRangeSupport.java  GetAuthSslCertTest.java  GetAuthSslTest.java  GetAuthTest.java  GetAuthWithNonAsciiCredentialsTest.java  GetDownloadWhoseSizeExceedsMaxHeapSizeTest.java  GetProxyAuthSslTest.java  GetProxyAuthTest.java  GetProxySslTest.java  GetProxyTest.java  GetRedirectTest.java  GetResumeTest.java  GetSslTest.java  GetStutteringTest.java  GetTest.java  InvalidCredentialsTest.java  PutAuthSslTest.java  PutAuthTest.java  PutAuthWithNonAsciiCredentialsTest.java  PutProxyTest.java  PutSslTest.java  PutTest.java  ResumeWithClientFailureTest.java  SslContextBuilder.java  TimeoutTest.java  WagonTest.java
src/test/java/io/tesla/aether/connector/test/suite/server/: BasicAuth.java  Behaviour.java  BehaviourHelper.java  BehaviourServlet.java  Content.java  Deliver.java  ErrorBehaviour.java  Expect.java  Generate.java  Pause.java  Provide.java  ProxyAuth.java  Realm.java  Record.java  Redirect.java  ResourceServer.java  Retry.java  Stutter.java  Truncate.java
src/test/java/io/tesla/aether/okhttp/: OkHttpAetherTest.java
src/test/keystore/: keystore.jks
src/test/resources/: logback-test.xml  simplelogger.properties
